*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: 'Roboto', sans-serif;
}
@media(min-width:320px){
    .container{
        width:95%;
        margin:auto;
    }
    .card{
        width:100%;
    }
    
#title{
    display: flex;
    gap:20%;
    font-size: 18px;
    margin-left: -68px;     
}

    #day{
        display: flex;
        gap:5%;
        margin-left: -55px;
    }
    
.date-yy{
    display: flex;
    justify-content: space-around;
    gap:30%;     
    font-size: 25px;
}
    #icon{
        display: flex;
        margin-left: -50px;
        gap:5%;
        font-size: 30px;
        color:#ffff;
    }
    #times{
        gap:25%;
    }   
    .time-gp{
        margin-top: 20px;
        margin-bottom:20px ;
        gap:25%;
    }
    .time-head{
        margin-left:-50px;
    }
    
}
@media(min-width:620px){
    .container{
        width:85%;
        margin:auto;
    }
    .card{
        width:60%;
    }
    #title{
        display: flex;
        gap:20%;
        font-size: 18px;
        margin-left: -68px;     
    }
    
        #day{
            display: flex;
            gap:5%;
            margin-left: -55px;
        }
        
    .date-yy{
        display: flex;
        justify-content: space-around;
        gap:30%;     
        font-size: 25px;
    }
        #icon{
            display: flex;
            margin-left: -50px;
            gap:5%;
            font-size: 30px;
            color:#ffff;
        }
        #times{
            gap:25%;
        }   
        .time-gp{
            margin-top: 20px;
            margin-bottom:20px ;
            gap:25%;
        }
        .time-head{
            margin-left:-50px;
        }

}
@media(min-width:960px){
    .container{
        width:80%;
        margin:auto;
    }
    .card{
        width:40%;
    }
    #title{
        display: flex;
        gap:20%;
        font-size: 18px;
        margin-left: -68px;     
    }
    
        #day{
            display: flex;
            gap:5%;
            margin-left: -55px;
        }
        
    .date-yy{
        display: flex;
        justify-content: space-around;
        gap:30%;     
        font-size: 25px;
    }
        #icon{
            display: flex;
            margin-left: -50px;
            gap:5%;
            font-size: 30px;
            color:#ffff;
        }
        #times{
            gap:25%;
        }   
        .time-gp{
            margin-top: 20px;
            margin-bottom:20px ;
            gap:25%;
        }
        .time-head{
            margin-left:-50px;
        }
}
section{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
#title{
    margin-top: 20px;
    margin-bottom: 20px;     
}
.card{
    border:2px solid #212121 ;
    background-color: #212121;
    color:#EC160C;
    margin: auto;
    height:auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-left:5px solid #EC160C;
    border-right: 5px solid #EC160C;
    padding: 30px 35px ;
    border-radius: 20px;
}
#times{
    display:flex;    
    font-size: 25px;
}
.time-gp{
    display: flex;
    align-items: center;
    justify-content: center;
}